version: "3.8"

services:

    # angular:
    #     # build: angular
    #     image: justadirck/shopping-angular:latest
    #     ports:
    #         - 80:80

    spring:
        # build: spring
        image: justadirck/shopping-spring:latest
        ports:
            - 8080:8080
        depends_on:
            - mysql

    mysql:
        # build: mysql
        image: justadirck/shopping-mysql:latest
        ports:
            - 3306:3306
        volumes:
            - mysql:/var/lib/mysql

volumes:
    mysql:
        driver: local
